app-calendar
    padding-top: 20px
    width: 50%
    height: auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    h4
       
        text-align: center

    agm-map
        width: 100%
        height: 500px
        display: block
        