app-root
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    flex-wrap: wrap

    .mat-toolbar
        width: 100%
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-content: center

        h1
            width: 30%

        .menu
            display: block
            width: 100px
            justify-self: flex-end

